# Maven_Assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: App.java
src/test/java/com/smu/mscda/: AppTest.java
